/* miniprogram/pages/index/index.wxss */

/* 标题栏 */

.head {
  background-color: #0c090a;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.head .more {
  width: 20px;
  height: 20px;
  margin-left: 5%;
}

.head .title {
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}

.head .seach {
  width: 25px;
  height: 25px;
  margin-right: 5%;
}

/* 总览栏 */

.preview {
  width: 100%;
}

.pre-opt {
  background: #0c090a;
  padding: 7px 0;
  /*border: 1px solid grey;*/
}

.pre-items{
  margin: 8px 0;
}

.pre-opt, .pre-items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.pre-opt .opt-no {
  width: 20%;
  text-align: center;
}

.pre-opt .opt-yes {
  width: 20%;
  color: blue;
  text-align: center;
  position: relative;
}

.pre-opt .opt-yes::before {
  content: "";
  position: absolute;
  display: block;
  bottom: -6px;
  height: 9rpx;
  background: blue;
  right: 35%;
  left: 35%;
  border-radius: 69rpx;
}

.pre-item {
  text-align: center;
  width: 33%;
  display: inline-block;
}

.col-red {
  color: red;
}

.col-green {
  color: green;
}

.col-blue {
  color: #04f;
}

.pre-item .pre-name {
  font-size: 14px;
  color: white;
}

.pre-item .pre-sum {
  font-size: 20px;
}

.pre-item .pre-num {
  font-size: 12px;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

/* 板块信息 */

.inf {
  width: 100%;
}

.inf-opt {
  width: 95%;
  display: flex;
  padding: 10rpx 2.5%;
  background: #0e0e0e;
}

.opt-icon {
  width: 15px;
  height: 15px;
}

.width-40 {
  text-align: left;
  width: 31%;
}

.width-20 {
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inf-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  width: 95%;
  margin: auto;
  padding: 10rpx 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.212);
}

.inf-item .item {
  display: flex;
  flex-direction: column;
}

.inf-item .name {
  font-size: 18px;
  color: white;
}

.inf-item .code {
  font-size: 12px;
  color: gray;
}

/* .add_myself {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: #f00;
  box-shadow: -70px 0 80px 20px #888888;
  padding:  0 10px;
} */

/* 遮罩 */

.shade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(19, 19, 19, 0.85);
}

.in-seach {
  display: flex;
  align-items: center;
  background: rgb(182, 181, 181);
  position: absolute;
  top: 30%;
  height: 40px;
  width: 90%;
  z-index: 300;
  border: 1px solid white;
  border-radius: 10px;
}

.in-seach .seach {
  width: 30px;
  height: 100%;
  padding: 0 5px;
}

.in-seach input {
  width: calc(100% - 100px);
  height: 80%;
  font-size: 20px;
  padding-left: 5px;
  border-left: 2px solid gray;
}

.in-seach button {
  width: 65px;
  height: 100%;
  line-height: 1.7;
  font-weight: 700;
  padding: 5px;
  margin: 0;
  color: white;
  background: rgb(46, 46, 46);
  border-radius: 0 10px 10px 0;
}


/* 侧边框 */

.sidebar {
  position: absolute;
  height: 100%;
  width: 200px;
  top: 0;
  left: 0;
  background: #0e0e0e;
  /* border-right: 1px solid #3a3a3a; */
  z-index: 300;
  white-space: normal;
  color: #fff;
  font-size: 18px;
  transition: all 320ms ease;
}

.user {
  margin: 30px;
  padding: 0;
  text-align: center;
  line-height: 1;
  color: #fff;
}

.user-img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
}

.user-inf {
  font-size: 18px;
  font-weight: 700;
}

.sidebar .item {
  padding: 15px 0;
  padding-left: 24px;
  margin-left: 10px;
  border-bottom: 1px solid #1b1b1b;
}

.sidebar .item-is {
  background: #1b1b1b;
  color: #04f;
  padding: 15px 0;
  padding-left: 20px;
  margin-left: 10px;
  border-bottom: 1px solid #1b1b1b;
  border-left: 4px solid #04f;
}

.sidebar .about {
  position: absolute;
  bottom: 0;
  padding: 30px 15px;
  font-size: 12px;
  color: #aaa;
}

.sidebar .about view{
  padding-bottom: 5px;
}