<!--index.wxml-->
<view class="container">

  <!--头部-->
  <view class="head">
    <image class="more" src='/icon/more.png' mode="aspectFit"></image>
    <label class="title">行情</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>

  <!--总板块导航-->
  <view class="preview">
    <view class="pre-opt">
      <text id="hushen" class="{{select_id=='hushen'?'opt-yes':'opt-no'}}" bindtap="select">沪深</text>
      <text id="concepts" class="{{select_id=='concepts'?'opt-yes':'opt-no'}}" bindtap="select">板块</text>
      <text id="hongkong" class="{{select_id=='hongkong'?'opt-yes':'opt-no'}}" bindtap="select">港股</text>
      <text id="globle" class="{{select_id=='globle'?'opt-yes':'opt-no'}}" bindtap="select">全球</text>
      <text id="others" class="{{select_id=='others'?'opt-yes':'opt-no'}}" bindtap="select">其他</text>
    </view>
    <scroll-view scroll-x="true" class="pre-items">
      <navigator url="/pages/details/details?code={{item.code}}" class="pre-item {{item.change>0?'col-red':'col-green'}}" wx:for="{{value_index[select_id]}}" data-item="item">
        <view class="pre-name">{{item.name}}</view>
        <view class="pre-sum">{{item.current}}</view>
        <view class="pre-num">
          <text>{{item.change}}</text>
          <text>{{item.quoteChange}}%</text>
        </view>
      </navigator>
    </scroll-view>
  </view>

  <!--板块信息-->
  <view class="inf">
    <view class="inf-opt">
      <view id="sort1" class="width-40" bindtap="sort">股票名称</view>
      <view id="sort2" class="width-20" bindtap="sort">最新<image class="opt-icon" src="../../icon/{{sort_icon[0]}}.png"></image></view>
      <view id="sort3" class="width-20" bindtap="sort">涨幅<image class="opt-icon" src="../../icon/{{sort_icon[1]}}.png"></image></view>
      <view id="sort4" class="width-20" bindtap="sort">涨跌<image class="opt-icon" src="../../icon/{{sort_icon[2]}}.png"></image></view>
    </view>
    <navigator url="/pages/details/details?code={{item.code}}" wx:for="{{value[select_id]}}" data-item="item">
      <view class="inf-item {{item.change>0?'col-red':'col-green'}}">
        <view class="item width-40">
          <text class="name">{{item.name}}</text>
          <text class="code">{{item.code}}</text>
        </view>
        <text class="width-20">{{item.current}}</text>
        <text class="width-20">{{item.quoteChange}}%</text>
        <text class="width-20">{{item.change}}</text>
      </view>
    </navigator>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" auto-focus="true" placeholder="股票名称/代码"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

</view>