<!--index.wxml-->
<import src="../../unit/item.wxml" />
<view class="container {{theme}}">

  <!--头部-->
  <view class="head">
    <image class="more" src='/icon/{{theme}}-more.png' mode="aspectFit" bindtap="showSidebar"></image>
    <label class="title">行情</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="showSeach"></image>
  </view>

  <!--总板块导航-->
  <view class="preview">
    <view class="pre-opt">
      <text id="hushen" class="{{select_id=='hushen'?'opt-yes':'opt-no'}}" bindtap="select">沪深</text>
      <text id="uss" class="{{select_id=='uss'?'opt-yes':'opt-no'}}" bindtap="select">美股</text>
      <text id="fund" class="{{select_id=='fund'?'opt-yes':'opt-no'}}" bindtap="select">基金</text>
      <text id="index" class="{{select_id=='index'?'opt-yes':'opt-no'}}" bindtap="select">指数</text>
      <text id="others" class="{{select_id=='others'?'opt-yes':'opt-no'}}" bindtap="select">其他</text>
    </view>
    <scroll-view scroll-x="true" class="pre-items" wx:if="{{select_id=='hushen'}}">
      <navigator url="/pages/details/details?code={{item.code}}&type=index" class="pre-item {{item.change>0?'col-red':'col-green'}}" wx:for="{{value_index[select_id]}}" wx:key="index" data-item="item">
        <view class="pre-name">{{item.name}}</view>
        <view class="pre-sum">{{item.closingPrice}}</view>
        <view class="pre-num">
          <text>{{item.change}}</text>
          <text>{{item.quoteChange}}%</text>
        </view>
      </navigator>
    </scroll-view>
    <view class="pic-opt" wx:if="{{select_id=='index'}}">
      <text id="上证" class="{{select_index=='上证'?'pic-sel':'pic-nosel'}}" bindtap="selectIndex">上证</text>
      <text id="深证" class="{{select_index=='深证'?'pic-sel':'pic-nosel'}}" bindtap="selectIndex">深证</text>
    </view>
    <view class="pic-opt" wx:if="{{select_id=='fund'}}">
      <text id="jijin_data" class="{{select_fund=='jijin_data'?'pic-sel':'pic-nosel'}}" bindtap="selectFund">国内</text>
      <text id="USA_fund_data" class="{{select_fund=='USA_fund_data'?'pic-sel':'pic-nosel'}}" bindtap="selectFund">国外</text>
    </view>
  </view>

  <!--各板块信息-->
  <!-- 就业 -->
  <view class="inf" wx:if="{{select_id == 'others'}}">
    <work></work>
  </view>
  <!-- 非基金 -->
  <view class="inf" wx:elif="{{select_id != 'fund'}}">
    <template is="item" data="{{sort_by,sort_icon,winHeight,reset_scroll,value:value[select_id],type:1,showLoade:true,showLoading,page,ref:true,refTri}}"></template>
  </view>
  <!-- 国内基金 -->
  <view class="inf" wx:elif="{{select_fund=='jijin_data'}}">
    <template is="item" data="{{sort_by,sort_icon,winHeight,reset_scroll,value:value[select_id],type:2,showLoade:true,showLoading,page,ref:true,refTri}}"></template>
  </view>
  <!-- 国外基金 -->
  <view class="inf" wx:else>
    <template is="item" data="{{sort_by,sort_icon,winHeight,reset_scroll,value:value[select_id],type:3,showLoade:true,showLoading,page,ref:true,refTri}}"></template>
  </view>

  <!-- 侧边框 -->
  <sidebar show="{{is_sidebar}}" item-name="hq"></sidebar>
  <!-- 搜索框 -->
  <seach show="{{is_seach}}"></seach>

</view>