/* miniprogram/pages/index/index.wxss */
@import '../../style/itheme.wxss';

/* 标题栏 */

.head {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #2990dc;
  color: #fff;
}

.dark .head {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

.head .more {
  width: 20px;
  height: 20px;
  margin-left: 5%;
}

.head .title {
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}

.head .seach {
  width: 25px;
  height: 25px;
  margin-right: 5%;
}

/* 总览栏 */

.preview {
  width: 100%;
}

.pre-opt {
  background-color: #fff;
  padding: 7px 0;
  /*border: 1px solid grey;*/
}

.dark .pre-opt {
  background-color: #121212;
}

.pre-items {
  margin: 8px 0;
}

.pre-opt, .pre-items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.pre-opt .opt-no {
  width: 20%;
  text-align: center;
}

.pre-opt .opt-yes {
  width: 20%;
  color: #2990dc;
  text-align: center;
  position: relative;
}

.pre-opt .opt-yes::before {
  content: "";
  position: absolute;
  display: block;
  bottom: -6px;
  height: 4.5px;
  background: #2990dc;
  right: 35%;
  left: 35%;
  border-radius: 10px;
}

.pre-item {
  text-align: center;
  width: 119px;
  display: inline-block;
}

.pre-item:hover {
  animation: anim 1s;
}

.pre-item .pre-name {
  font-size: 14px;
  color: #363636;
}

.dark .pre-item .pre-name {
  color: #f0f0f0;
}

.pre-item .pre-sum {
  font-size: 20px;
}

.pre-item .pre-num {
  font-size: 12px;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

/* 指数选项 */

.pic-opt {
  width: 40%;
}

.pic-opt .pic-sel, .pic-opt .pic-nosel {
  width: 50%;
}
