<!--index.wxml-->
<view class="container">

  <!--头部-->
  <view class="head">
    <image class="more" src='/icon/more.png' mode="aspectFit" bindtap="showSidebar"></image>
    <label class="title">行情</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="showSeach"></image>
  </view>

  <!--总板块导航-->
  <view class="preview">
    <view class="pre-opt">
      <text id="hushen" class="{{select_id=='hushen'?'opt-yes':'opt-no'}}" bindtap="select">沪深</text>
      <text id="uss" class="{{select_id=='uss'?'opt-yes':'opt-no'}}" bindtap="select">美股</text>
      <text id="fund" class="{{select_id=='fund'?'opt-yes':'opt-no'}}" bindtap="select">基金</text>
      <text id="globle" class="{{select_id=='globle'?'opt-yes':'opt-no'}}" bindtap="select">全球</text>
      <text id="others" class="{{select_id=='others'?'opt-yes':'opt-no'}}" bindtap="select">其他</text>
    </view>
    <scroll-view scroll-x="true" class="pre-items">
      <navigator url="/pages/details/details?code={{item.code}}" class="pre-item {{item.change>0?'col-red':'col-green'}}" wx:for="{{value_index[select_id]}}" data-item="item">
        <view class="pre-name">{{item.name}}</view>
        <view class="pre-sum">{{item.current}}</view>
        <view class="pre-num">
          <text>{{item.change}}</text>
          <text>{{item.quoteChange}}%</text>
        </view>
      </navigator>
    </scroll-view>
  </view>

  <!--板块信息-->
  <view class="inf" wx:if="{{select_id != 'fund'}}">
    <view class="inf-opt">
      <view id="comprehensive" class="width-40 {{sort_by=='comprehensive'? 'col-blue':''}}" bindtap="sort">股票名称</view>
      <view id="closingPrice" class="width-20 {{sort_icon[0]!='up-down'? 'col-blue':''}}" bindtap="sort">最新
        <image class="opt-icon" src="../../icon/{{sort_icon[0]}}.png"></image>
      </view>
      <view id="quoteChange" class="width-20 {{sort_icon[1]!='up-down'? 'col-blue':''}}" bindtap="sort">涨幅
        <image class="opt-icon" src="../../icon/{{sort_icon[1]}}.png"></image>
      </view>
      <view id="change" class="width-20 {{sort_icon[2]!='up-down'? 'col-blue':''}}" bindtap="sort">涨跌
        <image class="opt-icon" src="../../icon/{{sort_icon[2]}}.png"></image>
      </view>
    </view>
    <scroll-view scroll-y="true" style="height: {{winHeight}}px;" enable-back-to-top="true" bindscrolltolower="bottomReLoad">
      <view id="{{item.code}}" wx:for="{{value[select_id]}}" data-item="item" bindlongtap="showAddOption" bindtap="toDetail">
        <view class="inf-item {{item.change>=0?'col-red':'col-green'}}">
          <view class="item width-40">
            <text class="name">{{item.name}}</text>
            <text class="code">{{item.code}}</text>
          </view>
          <text class="width-20">{{item.current}}</text>
          <text class="width-20">{{item.quoteChange}}%</text>
          <text class="width-20">{{item.change}}</text>
        </view>
        <!-- <view class="add_myself">加入自选</view> -->
      </view>
    </scroll-view>
  </view>
  <!-- 基金 -->
  <view class="inf" wx:else>
    <view class="inf-opt">
      <view id="comprehensive" class="width-40 {{sort_by=='comprehensive'? 'col-blue':''}}" bindtap="sort">基金名称</view>
      <view id="unitNetWorth" class="width-20 {{sort_icon[0]!='up-down'? 'col-blue':''}}" bindtap="sort">净值
        <image class="opt-icon" src="../../icon/{{sort_icon[0]}}.png"></image>
      </view>
      <view id="cumulativeNetWorth" class="width-20 {{sort_icon[1]!='up-down'? 'col-blue':''}}" bindtap="sort">累净值
        <image class="opt-icon" src="../../icon/{{sort_icon[1]}}.png"></image>
      </view>
      <view id="growthRate" class="width-20 {{sort_icon[2]!='up-down'? 'col-blue':''}}" bindtap="sort">增长率
        <image class="opt-icon" src="../../icon/{{sort_icon[2]}}.png"></image>
      </view>
    </view>
    <scroll-view style="height: {{winHeight+62}}px;" scroll-y="true" enable-back-to-top="true" bindscrolltolower="bottomReLoad">
      <view id="{{item.code}}" wx:for="{{value[select_id]}}" data-item="item" bindlongtap="showAddOption" bindtap="toDetail">
        <view class="inf-item {{item.growthRate>=0?'col-red':'col-green'}}">
          <view class="item width-40">
            <text class="name">{{item.name}}</text>
            <text class="code">{{item.code}}</text>
          </view>
          <text class="width-20">{{item.unitNetWorth}}</text>
          <text class="width-20">{{item.cumulativeNetWorth}}</text>
          <text class="width-20">{{item.growthRate}}%</text>
        </view>
        <!-- <view class="add_myself">加入自选</view> -->
      </view>
    </scroll-view>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_seach||is_sidebar?'block':'none'}};" bindtap="closeAll"></view>
  <form bindsubmit="seach" style="display:{{is_seach?'flex':'none'}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" focus="true" confirm-type="search" placeholder="股票名称/代码" bindconfirm="seach"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

  <!-- 侧边框 -->
  <view class="sidebar" style="left: {{is_sidebar?'0':'-200px'}}">
    <button class="user" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="default">
      <image class="user-img" src="{{avatarUrl}}"></image>
      <view class="user-inf">
        <view>{{nickName}}</view>
        <!-- <view>ID:as1s2da3d5s35as6</view> -->
      </view>
    </button>
    <view class="item-is" bindtap="closeAll">行情数据</view>
    <view class="item" bindtap="showMore">自选内容</view>
    <view class="about">
      <view>关于：</view>
      <view>本小程序主要用于学习所用，未经授权不得用于任何商业用途。</view>
      <view>Design by 车松轩</view>
    </view>
  </view>

</view>