/* miniprogram/pages/user/user.wxss */
@import '../../style/itheme.wxss';

/* 标题栏 */

.head {
  background-color: #2990dc;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.light .head {
  color: #fff;
}

.dark .head {
  background-color: #1e1e1e;
}

.head .more {
  width: 20px;
  height: 20px;
  margin-left: 5%;
}

.head .title {
  font-size: 22px;
  font-weight: bold;
}

.head .seach {
  width: 20px;
  height: 20px;
  margin-right: 5%;
}

.inshow-item {
  width: 95%;
  display: flex;
  white-space: nowrap;
  overflow: scroll;
  color: #363636;
  mask-image: linear-gradient(to right, #00000000 0, #f4f4f4 10%, #f4f4f4 90%, #00000000 100%);
  -webkit-mask-image: linear-gradient(to right, #00000000 0, #f4f4f4 10%, #f4f4f4 90%, #00000000 100%);
}

.dark .inshow-item {
  color: #f0f0f0;
  mask-image: linear-gradient(to right, #00000000 0, #1e1e1e 10%, #1e1e1e 90%, #00000000 100%);
  -webkit-mask-image: linear-gradient(to right, #00000000 0, #1e1e1e 10%, #1e1e1e 90%, #00000000 100%);
}

.inshow-item::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.inshow-item>view view {
  text-align: center;
  margin: 0 13px;
  padding: 8px 0;
}

.inshow-item>view:first-child view {
  margin-left: 25px;
}

.inshow-item>view:last-child view {
  margin-right: 25px;
}

.inshow-item .opt-yes {
  color: #2990dc;
  position: relative;
}

.inshow-item .opt-yes::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  height: 2px;
  background: #2990dc;
  right: 0;
  left: 0;
  border-radius: 10px;
}
