<!--miniprogram/pages/user/user.wxml-->
<import src="../../unit/item.wxml" />
<view class="container {{theme}}">

  <!--头部-->
  <view class="head">
    <image class="more" src='/icon/{{theme}}-more.png' mode="aspectFit" bindtap="toSide"></image>
    <label class="title">自选</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>

  <view class="space"></view>
  <view class="inshow-item">
    <view id="gupiao_data" bindtap="select">
      <view class="{{select_id=='gupiao_data'?'opt-yes':''}}">沪深</view>
    </view>
    <view id="USA_stock_data" bindtap="select">
      <view class="{{select_id=='USA_stock_data'?'opt-yes':''}}">美股</view>
    </view>
    <view id="shangzheng_shenzheng_data" bindtap="select">
      <view class="{{select_id=='shangzheng_shenzheng_data'?'opt-yes':''}}">指数</view>
    </view>
    <view id="jijin_data" bindtap="select">
      <view class="{{select_id=='jijin_data'?'opt-yes':''}}">国内基金</view>
    </view>
    <view id="USA_fund_data" bindtap="select">
      <view class="{{select_id=='USA_fund_data'?'opt-yes':''}}">国外基金</view>
    </view>
  </view>

  <!--板块信息-->
  <!-- 国内基金 -->
  <view class="inf" wx:if="{{select_id == 'jijin_data'}}">
    <template is="item" data="{{sort_by,sort_icon,winHeight:winHeight,reset_scroll,value:value[select_id],type:2,showLoade:false}}"></template>
  </view>
  <!-- 国外基金 -->
  <view class="inf" wx:elif="{{select_id == 'USA_fund_data'}}">
    <template is="item" data="{{sort_by,sort_icon,winHeight:winHeight,reset_scroll,value:value[select_id],type:3,showLoade:false}}"></template>
  </view>
  <!-- 其他 -->
  <view class="inf" wx:else>
    <template is="item" data="{{sort_by,sort_icon,winHeight:winHeight,reset_scroll,value:value[select_id],type:1,showLoade:false}}"></template>
  </view>

  <!-- 侧边框 -->
  <sidebar show="{{is_sidebar}}" item-name="more"></sidebar>
  <!-- 搜索框 -->
  <seach show="{{is_hide}}"></seach>

</view>