<!--miniprogram/pages/fund/fund.wxml-->
<view class="container">
  <!--数据部分-->
  <view class="head">
    <view class="title" style="font-size: {{value.size}}rpx">{{value.name}}
      <text class="code">{{value.code}}</text>
    </view>
    <image wx:if="{{addOrDelete}}" class="seach" src='/icon/add.png' mode="aspectFit" bindtap="addMy"></image>
    <image wx:else class="seach" src='/icon/delete.png' mode="aspectFit" bindtap="deleteMy"></image>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>
  <view class="data">
    <view class="half-left" wx:if="{{type == 'jijin_data'}}">
      <view>最新净值({{value.date}})</view>
      <view class="value {{value.growthRate>=0?'col-red':'col-green'}}">{{value.cumulativeNetWorth}}</view>
    </view>
    <view class="half-left" wx:else>
      <view>收盘价({{value.date}})</view>
      <view class="value {{value.growthRate>=0?'col-red':'col-green'}}">{{value.closingPrice}}</view>
    </view>
    <view class="half-right">
      <view>日涨幅</view>
      <view class="{{value.growthRate>=0?'col-red':'col-green'}}">
        <text class="value">{{value.growthRate}}</text>%</view>
    </view>
    <view class="one-line" wx:if="{{type == 'jijin_data'}}">
      <view>单位净值</view>
      <view class="{{value.growthRate>=0?'col-red':'col-green'}}">{{value.unitNetWorth}}</view>
    </view>
    <view class="down-data" wx:else>
      <view class="row">
        <view>前收盘</view>
        <view class="col-white">{{value.previousClose}}</view>
      </view>
      <view class="row">
        <view>涨跌额</view>
        <view class="{{value.growthRate>=0?'col-red':'col-green'}}">{{value.change}}</view>
      </view>
      <view class="row">
        <view>一年涨跌幅</view>
        <view class="col-white">{{value.oneYearChange}}%</view>
      </view>
      <view class="row">
        <view>周转率</view>
        <view class="col-white">{{value.turnover}}%</view>
      </view>
      <view class="row">
        <view>ROE</view>
        <view class="col-white">{{value.roe}}%</view>
      </view>
      <view class="row">
        <view>ROA</view>
        <view class="col-white">{{value.roa}}%</view>
      </view>
      <view class="row">
        <view>总资产</view>
        <view class="col-white">{{value.totalAssets}}</view>
      </view>
      <view class="row">
        <view>总市值</view>
        <view class="col-white">{{value.totalMarketCapitalization}}</view>
      </view>
      <view class="row">
      </view>
      <view class="row">
        <view>晨星评级</view>
        <view class="col-white">{{value.morningstarRating}}</view>
      </view>
      <view class="row">
        <view>风险评级</view>
        <view class="col-white">{{value.riskRating}}</view>
      </view>
      <view class="row">
      </view>
      <view class="row-two">
        <view>过去十二个月收益率</view>
        <view class="col-white">{{value.ttmyield}}%</view>
      </view>
      <view class="row-two">
        <view>年初至今基金回报</view>
        <view class="col-white">{{value.ytdfundReturn}}%</view>
      </view>
      <view class="row-two">
        <view>三个月基金回报</view>
        <view class="col-white">{{value.threeMonthFundReturn}}%</view>
      </view>
      <view class="row-two">
        <view>一年基金回报</view>
        <view class="col-white">{{value.oneYearFundReturn}}%</view>
      </view>
      <view class="row-two">
        <view>三年基金回报</view>
        <view class="col-white">{{value.threeYearFundReturn}}%</view>
      </view>
      <view class="row-two">
        <view>五年基金回报</view>
        <view class="col-white">{{value.fiveYearFundReturn}}%</view>
      </view>
    </view>
  </view>

  <!--图例部分-->
  <view class="pic">
    <view class="pic-opt">
      <text id="first" class="{{select_id=='first'?'pic-sel':'pic-nosel'}}" bindtap="select" data-name="增长率">增长率</text>
      <text id="second" class="{{select_id=='second'?'pic-sel':'pic-nosel'}}" bindtap="select" data-name="{{type=='jijin_data'?'单位净值':'收盘价'}}">{{type=='jijin_data'?'单位净值':'收盘价'}}</text>
      <text id="third" class="{{select_id=='third'?'pic-sel':'pic-nosel'}}" bindtap="select" data-name="{{type=='jijin_data'?'累计净值':'涨跌额'}}">{{type=='jijin_data'?'累计净值':'涨跌额'}}</text>
    </view>
    <!--折线图-->
    <view class="chart">
      <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>

  <!-- 历史数据 -->
  <view class="inf" wx:if="{{type == 'jijin_data'}}">
    <view class="inf-opt">
      <view id="comprehensive" class="width-40">日期</view>
      <view id="unitNetWorth" class="width-20">单位净值</view>
      <view id="cumulativeNetWorth" class="width-20">累计净值</view>
      <view id="growthRate" class="width-20">增长率</view>
    </view>
    <scroll-view scroll-y="true" style="height: 300px;" enable-back-to-top="true">
      <view wx:for="{{all_value.date}}" class="inf-item">
        <view class="width-40">{{all_value.date[all_value.date.length-index-1]}}</view>
        <text class="width-20">{{all_value.second[all_value.date.length-index-1]}}</text>
        <text class="width-20">{{all_value.third[all_value.date.length-index-1]}}</text>
        <text class="width-20 {{all_value.first[all_value.date.length-index-1]>=0?'col-red':'col-green'}}">{{all_value.first[all_value.date.length-index-1]}}%</text>
      </view>
    </scroll-view>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" focus="true" confirm-type="search" placeholder="股票名称/代码" bindconfirm="seach"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

</view>