/* miniprogram/pages/fund/fund.wxss */
@import '../details/details';

.data .half-left {
  width: 50%;
  margin: 8px 0;
}

.data .half-right {
  width: 45%;
  margin: 8px 0;
}

.data .value {
  font-size: 70rpx;
}

.data .one-line {
  display: flex;
  margin-bottom: 5px;
}

.data .one-line view {
  margin-right: 20px;
}

.data .down-data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 6px 0;
}

.data .down-data .row {
  width: 30%;
  display: flex;
  justify-content: space-between;
  margin: 5rpx 0;
}

.data .down-data .row-two {
  width: 45%;
  display: flex;
  justify-content: space-between;
  margin: 5rpx 0;
}

.pic-opt .pic-sel,.pic-opt .pic-nosel {
  width: 33.3%;
}

ec-canvas {
  width: 100%;
  height: 200px;
}

/* 历史记录 */
.inf {
  width: 100%;
  margin-top: 10px;
}

.inf-opt {
  width: 95%;
  display: flex;
  padding: 10rpx 2.5%;
  background: #0e0e0e;
}

.width-40 {
  text-align: left;
  width: 31%;
}

.width-20 {
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inf-item {
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 95%;
  margin: auto;
  padding: 20rpx 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.212);
}