/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.col-red {
  color: red;
}

.col-green {
  color: green;
}

.col-blue {
  color: #2990dc;
}

.col-main {
  color: #363636;
}

.dark .col-main {
  color: #f0f0f0;
}

.col-next {
  color: #4c4c4c;
}

.dark .col-next {
  color: #ababab;
}

.width-40 {
  text-align: left;
  width: 31%;
}

.width-20 {
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 间隔 */

.light .space {
  height: 10px;
  width: 100%;
  background-color: #fff;
}

.space {
  height: 10px;
  width: 100%;
  background-color: #121212;
}


page {
  background-color: #fff;
  color: #363636;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


/**
 * 默认主题
 */

.light {
  background-color: #f4f4f4;
  color: #363636;
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: 1; */
}

.dark {
  background-color: #1e1e1e;
  color: #f0f0f0;
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
