/* miniprogram/pages/seach/seach.wxss */

/* 标题栏 */

.head {
  background-color: #0c090a;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.head .more {
  width: 20px;
  height: 20px;
  margin-left: 5%;
}

.head .title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.head .seach {
  width: 25px;
  height: 25px;
  margin-right: 5%;
}

/* 选项 */
.pic-opt {
  width: 90%;
  display: flex;
  margin: 8px auto;
  border: 1px solid grey;
  border-radius: 5px;
}

.pic-opt text:not(:first-child) {
  border-left: 1px solid grey;
}

.pic-opt .pic-sel {
  width: 25%;
  text-align: center;
  color: #fff;
  background: rgba(165, 165, 165, 0.863);
}

.pic-opt .pic-nosel {
  width: 25%;
  text-align: center;
}