/* miniprogram/pages/seach/seach.wxss */
@import '../../style/itheme.wxss';

/* 标题栏 */

.head {
  background-color: #2990dc;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.dark .head {
  background-color: #1e1e1e;
}

.head .more {
  width: 20px;
  height: 20px;
  margin-left: 5%;
}

.head .title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.head .seach {
  width: 25px;
  height: 25px;
  margin-right: 5%;
}
