<!--miniprogram/pages/seach/seach.wxml-->
<view class="container">

  <!--头部-->
  <view class="head">
    <label class="title">搜索内容：{{seach_value}}</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>
  <!--板块信息-->
  <view class="inf">
    <view class="inf-opt">
      <text class="width-40">股票名称</text>
      <text class="width-20">最新</text>
      <text class="width-20">涨幅</text>
      <text class="width-20">涨跌</text>
    </view>
    <navigator url="/pages/details/details?title=navigate">
      <view class="inf-item col-red">
        <view class="item width-40">
          <text class="name">N神工</text>
          <text class="code">688233</text>
        </view>
        <text class="width-20">77.96</text>
        <text class="width-20">259.76%</text>
        <text class="width-20">56.29</text>
      </view>
    </navigator>
    <view class="inf-item col-red">
      <view class="item width-40">
        <text class="name">N石头</text>
        <text class="code">688169</text>
      </view>
      <text class="width-20">500.10</text>
      <text class="width-20">84.46%</text>
      <text class="width-20">228.98</text>
    </view>
    <view class="inf-item col-red">
      <view class="item width-40">
        <text class="name">N百奥泰</text>
        <text class="code">688177</text>
      </view>
      <text class="width-20">60.20</text>
      <text class="width-20">83.76%</text>
      <text class="width-20">27.44</text>
    </view>
    <view class="inf-item col-red">
      <view class="item width-40">
        <text class="name">卓易信息</text>
        <text class="code">688258</text>
      </view>
      <text class="width-20">132.80</text>
      <text class="width-20">16.29%</text>
      <text class="width-20">18.60</text>
    </view>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" auto-focus="true" placeholder="股票名称/代码"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

</view>