<!--miniprogram/pages/seach/seach.wxml-->
<view class="container">

  <!--头部-->
  <view class="head">
    <label class="title">搜索内容：{{seach_value}}</label>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>

  <!--板块信息-->
  <view class="inf">
    <view class="inf-opt">
      <view id="sort1" class="width-40" bindtap="sort">股票名称</view>
      <view id="sort2" class="width-20" bindtap="sort">最新<image class="opt-icon" src="../../icon/{{sort_icon[0]}}.png"></image></view>
      <view id="sort3" class="width-20" bindtap="sort">涨幅<image class="opt-icon" src="../../icon/{{sort_icon[1]}}.png"></image></view>
      <view id="sort4" class="width-20" bindtap="sort">涨跌<image class="opt-icon" src="../../icon/{{sort_icon[2]}}.png"></image></view>
    </view>
    <navigator url="/pages/details/details?code={{item.code}}" wx:for="{{value}}" data-item="item">
      <view class="inf-item {{item.change>0?'col-red':'col-green'}}">
        <view class="item width-40">
          <text class="name">{{item.name}}</text>
          <text class="code">{{item.code}}</text>
        </view>
        <text class="width-20">{{item.current}}</text>
        <text class="width-20">{{item.quoteChange}}%</text>
        <text class="width-20">{{item.change}}</text>
      </view>
    </navigator>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" auto-focus="true" placeholder="股票名称/代码"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

</view>