<!--details.wxml-->
<view class="container">
  <!--数据部分-->
  <view class="head">
    <view class="title">中关村
      <text class="code">000931</text>
    </view>    
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>
  <view class="data">
    <view class="left-data col-red">
      <text class="new-data">15.85</text>
      <view class="up-data">
        <text>+1.44</text>
        <text>+99.9%</text>
      </view>
    </view>
    <view class="right-data">
      <view class="column">
        <text>今开</text>
        <text class="font-18 col-white">14.25</text>
      </view>
      <view class="column">
        <text>昨收</text>
        <text class="font-18 col-white">14.41</text>
      </view>
      <view class="column">
        <text>成交量</text>
        <text class="font-18 col-white">49.23万手</text>
      </view>
      <view class="column">
        <text>换手率</text>
        <text class="font-18 col-white">9.77%</text>
      </view>
    </view>
    <view class="down-data">
      <view class="row">
        <text>最高</text>
        <text class="col-white">15.85</text>
      </view>
      <view class="row">
        <text>最低</text>
        <text class="col-white">14.05</text>
      </view>
      <view class="row">
        <text>成交额</text>
        <text class="col-white">7.44亿</text>
      </view>
      <view class="row">
        <text>内盘</text>
        <text class="col-white">23.85万</text>
      </view>
      <view class="row">
        <text>外盘</text>
        <text class="col-white">25.58万</text>
      </view>
      <view class="row">
        <text>总市值</text>
        <text class="col-white">103亿</text>
      </view>
      <view class="row">
        <text>市盈率</text>
        <text class="col-white">777.85</text>
      </view>
      <view class="row">
        <text>振幅</text>
        <text class="col-white">12.49%</text>
      </view>
      <view class="row">
        <text>流通市值</text>
        <text class="col-white">80.3亿</text>
      </view>
    </view>
  </view>

  <!--图例部分-->
  <view class="pic">
    <view class="pic-opt">
      <text class="pic-nosel">分时</text>
      <text class="pic-nosel">五日</text>
      <text class="pic-sel">日K</text>
      <text class="pic-nosel">周K</text>
      <text class="pic-nosel">月K</text>
    </view>
    <view>
      <!--折线图-->
    </view>
    <view>
      <!--成交量图-->
    </view>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" auto-focus="true" placeholder="股票名称/代码"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

</view>