<!--details.wxml-->
<view class="container">
  <!--数据部分-->
  <view class="head">
    <view class="title" style="font-size: {{value.size}}rpx">{{value.name}}
      <text class="code">{{value.code}}</text>
    </view>
    <image wx:if="{{addOrDelete}}" class="seach" src='/icon/add.png' mode="aspectFit" bindtap="addMy"></image>
    <image wx:else class="seach" src='/icon/delete.png' mode="aspectFit" bindtap="deleteMy"></image>
    <image class="seach" src='/icon/seach.png' mode="aspectFit" bindtap="seachIs"></image>
  </view>
  <view class="data">
    <view class="{{type!='shangzheng_shenzheng_data'?'left-data':'index-left-data'}} {{value.change>0?'col-red':'col-green'}}">
      <text class="new-data">{{value.current}}</text>
      <view class="up-data">
        <text>{{value.change>0?'+':''}}{{value.change}}</text>
        <text>{{value.change>0?'+':''}}{{value.quoteChange}}%</text>
      </view>
    </view>
    <view class="{{type!='shangzheng_shenzheng_data'?'right-data':'index-right-data'}}">
      <view class="column">
        <text>今开</text>
        <text class="font-18 col-white">{{value.openingPrice}}</text>
      </view>
      <view class="column">
        <text>昨收</text>
        <text class="font-18 col-white">{{value.previousClose}}</text>
      </view>
      <view class="column" wx:if="{{type != 'shangzheng_shenzheng_data'}}">
        <text>成交量</text>
        <text class="font-18 col-white">{{value.volume}}</text>
      </view>
      <view class="column" wx:if="{{type != 'shangzheng_shenzheng_data'}}">
        <text>换手率</text>
        <text class="font-18 col-white">{{value.turnoverRate}}%</text>
      </view>
    </view>
    <view class="down-data">
      <view class="row">
        <text>最高</text>
        <text class="col-white">{{value.maxPrice}}</text>
      </view>
      <view class="row">
        <text>最低</text>
        <text class="col-white">{{value.minPrice}}</text>
      </view>
      <view class="row">
        <text>成交额</text>
        <text class="col-white">{{value.turnover}}</text>
      </view>
      <view class="row">
        <text>振幅</text>
        <text class="col-white">{{value.amplitude}}%</text>
      </view>
      <view class="row" wx:if="{{value.totalMarketCapitaliza || value.totalMarketCapitaliza === 0}}">
        <text>总市值</text>
        <text class="col-white">{{value.totalMarketCapitaliza}}</text>
      </view>
      <view class="row" wx:if="{{value.marketCapitalization || value.marketCapitalization === 0}}">
        <text>流通市值</text>
        <text class="col-white">{{value.marketCapitalization}}</text>
      </view>
      <view class="row" wx:if="{{value.pe || value.pe === 0}}">
        <text>市盈率</text>
        <text class="col-white">{{value.pe}}%</text>
      </view>
      <view class="row" wx:if="{{value.pbr || value.pbr === 0}}">
        <text>市净率</text>
        <text class="col-white">{{value.pbr}}%</text>
      </view>
      <view class="row" wx:if="{{value.qrr || value.qrr === 0}}">
        <text>量比</text>
        <text class="col-white">{{value.qrr}}</text>
      </view>
      <view class="row" wx:if="{{type == 'shangzheng_shenzheng_data'}}">
        <text>成交量</text>
        <text class="col-white">{{value.volume}}</text>
      </view>
      <view class="row-button" wx:if="{{type == 'USA_stock_data' && !more_data}}" bindtap="moreData">
        <text>更多</text>
      </view>
      <view class="row-button" wx:if="{{type == 'USA_stock_data' && more_data}}" bindtap="moreData">
        <text>收起</text>
      </view>
      <view class="row-line" wx:if="{{type == 'USA_stock_data' && more_data}}"></view>
      <view class="row-oneline" wx:if="{{value.ttm && more_data}}">
        <text>上市时间</text>
        <text class="col-white">{{value.ttm}}</text>
      </view>
      <view class="row-two" wx:if="{{(value.eps || value.eps === 0) && more_data}}">
        <text>每股收益</text>
        <text class="col-white">{{value.eps}}</text>
      </view>
      <view class="row-two" wx:if="{{(value.navps || value.navps === 0) && more_data}}">
        <text>每股净资产</text>
        <text class="col-white">{{value.navps}}</text>
      </view>
    </view>
  </view>

  <!--图例部分-->
  <view class="pic">
    <view class="pic-opt">
      <text id="fd" class="{{select_id=='fd'?'pic-sel':'pic-nosel'}}" bindtap="select">五日</text>
      <text id="dk" class="{{select_id=='dk'?'pic-sel':'pic-nosel'}}" bindtap="select">日K</text>
      <text id="wk" class="{{select_id=='wk'?'pic-sel':'pic-nosel'}}" bindtap="select">周K</text>
      <text id="mk" class="{{select_id=='mk'?'pic-sel':'pic-nosel'}}" bindtap="select">月K</text>
      <text id="zx" class="{{select_id=='zx'?'pic-sel':'pic-nosel'}}" bindtap="select">自选</text>
    </view>
    <!--折线图-->
    <view class="chart">
      <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>

  <!-- 搜索遮罩 -->
  <view class="shade" style="display:{{is_hide}};" bindtap="seachIs"></view>
  <form bindsubmit="seach" style="display:{{is_hide}}; width:90%;">
    <view class="in-seach">
      <image class="seach" src='/icon/seach.png' mode="aspectFit"></image>
      <input name="seach_value" focus="true" confirm-type="search" placeholder="股票名称/代码" bindconfirm="seach"></input>
      <button form-type="submit">搜索</button>
    </view>
  </form>

  <!-- 自选时间 -->
  <mp-dialog title="选择自定义日期" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view class="notes">注意：只支持获取近三年历史数据</view>
    <picker id="start" mode="date" value="{{date.start}}" start="{{date.min}}" end="{{date.max}}" bindchange="bindDateChange">
      <view class="picker">
        开始日期: {{date.start}}
      </view>
    </picker>
    <picker id="end" mode="date" value="{{date.end}}" start="{{date.start}}" end="{{date.max}}" bindchange="bindDateChange">
      <view class="picker">
        结束日期: {{date.end}}
      </view>
    </picker>
  </mp-dialog>

</view>