/* miniprogram/pages/details/details.wxss */

/* 名称 */

.head {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rpx 5%;
  background: #0e0e0e;
}

.head .title {
  font-size: 75rpx;
  color: white;
}

.head .code {
  font-size: 14px;
  color: grey;
}

.head .seach {
  width: 25px;
  height: 25px;
}

/* 数据内容 */

.data {
  width: 95%;
  background: #0e0e0e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 2.5%;
  margin: 7px 0;
}

.col-red {
  color: red;
}

.col-green {
  color: green;
}

.col-white {
  color: white;
}

.font-18 {
  font-size: 18px;
}

.left-data {
  width: 45%;
  text-align: center;
  margin: auto 0;
}

.left-data .new-data {
  font-size: 90rpx;
}

.left-data .up-data {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.right-data {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.right-data .column {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.down-data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 6px 0;
}

.down-data .row {
  width: 32%;
  display: flex;
  justify-content: space-between;
  margin: 5rpx 0;
}

/* 图例 */

.pic {
  width: 100%;
  background: #0e0e0e;
}

.pic-opt {
  width: 95%;
  display: flex;
  margin: 5px auto;
  border: 1px solid grey;
  border-radius: 5px;
}

.pic-opt text:not(:first-child) {
  border-left: 1px solid grey;
}

.pic-opt .pic-sel {
  width: 20%;
  text-align: center;
  color: #fff;
  background: rgba(165, 165, 165, 0.863);
}

.pic-opt .pic-nosel {
  width: 20%;
  text-align: center;
}

/* 图 */

.qiun-charts {
  width: 100%;
  background: #0e0e0e;
  position: relative;
}

.chartsCandle {
  width: 100%;
  height: 232px;
  background: #0e0e0e;
}

.chartsColumn {
  width: 100%;
  height: 130px;
  background: #0e0e0e;
}

.all-zoom{
  position: absolute;
  top: 0;
  left: 50px;
}

.zoom{
  width: 12px;
  height: 12px;
  background: #638cfc63;
  border: 1px solid #04f;
  border-radius: 100%;
  padding: 5px;
  margin: 5px;
  float: left;
}

.no-zoom{  
  width: 12px;
  height: 12px;
  background: #638cfc00;
  border: 1px solid #bfbfbf;
  border-radius: 100%;
  padding: 5px;
  margin: 5px;
  float: right;
}

/* 遮罩 */

.shade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(19, 19, 19, 0.85);
}

.in-seach {
  display: flex;
  align-items: center;
  background: rgb(182, 181, 181);
  position: absolute;
  top: 30%;
  height: 40px;
  width: 90%;
  z-index: 300;
  border: 1px solid white;
  border-radius: 10px;
}

.in-seach .seach {
  width: 30px;
  height: 100%;
  padding: 0 5px;
}

.in-seach input {
  width: calc(100% - 100px);
  height: 80%;
  font-size: 20px;
  padding-left: 5px;
  border-left: 2px solid gray;
}

.in-seach button {
  width: 65px;
  height: 100%;
  line-height: 1.7;
  font-weight: 700;
  padding: 5px;
  margin: 0;
  color: white;
  background: rgb(46, 46, 46);
  border-radius: 0 10px 10px 0;
}
